.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 50px;
  margin-bottom: 20px;
}

.combo-box-lecturas {
  padding: 10px;
  background-color: var(--Light-Purple);
  border: 1px solid var(--Strong-Purple);
  border-radius: 20px;
  font-size: 16px;
  width: 200px;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%237B2CBF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.controls button img {
  width: 50px;
  height: 50px;
  border: 1px solid var(--Strong-Purple);
  border-radius: 50%;
}

.exportar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.exportar span {
  font-size: 16px;
  color: var(--Strong-Purple);
}


.table_users {
  width: 95%;
  margin: 20px auto; 
  background-color: var(--Light-Purple);
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.encabezados {
  display: grid;
  grid-template-columns: 1.25fr 1fr 1fr 1.25fr 1fr;
  align-items: center;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  color: var(--Strong-Purple); 
  border-bottom: 2px solid #a391d8;
  padding-bottom: 10px;
}

.perfil {
  display: grid;
  grid-template-columns: 1.25fr 1fr 1fr 1.25fr 1fr;
  align-items: center;
  padding: 10px 0;
}

.foto {
  width: 60px;
  height: 60px;
  border-radius: 50%; 
  object-fit: cover;
}

.buttons-perfil {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.buttons-perfil button {
  font-size: 16px;
  padding: 5px 10px;
  border: 1px solid var(--Strong-Purple);
  border-radius: 5px;
  color: var(--Strong-Purple);
  background-color: white;
  transition: all 0.3s ease;
}

.buttons-perfil button:hover {
  background-color: var(--Strong-Purple);
  color: white;
}

.pie {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  margin-top: 20px;
}

.pie button{
  font-size: 16px;
  padding: 8px 16px;
  border: 1px solid var(--Strong-Purple);
  background-color: var(--Strong-Purple);
  color: white;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.pie button:hover {
  background-color: rgb(117, 72, 181);
}

.encabezado span {
  text-align: center;
  font-size: 14px;
  color: #4a4a4a;
}

.perfil span{
  text-align: center; /* Centrar texto */
  font-size: 16px;
  color: #4a4a4a; /* Color gris para contraste */
  word-break: break-word;
}

.user_principal{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.allconfig{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1180px;
  padding-top: 32px;
}

.contenido_config{
  display: flex;
  flex-direction: column;
  width: 1180px;
  align-items: center;
}

.encabezados_s {
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr 1fr 1fr;
  align-items: center;
  font-weight: bold;
  text-align: center;
  font-size: 18px;
  color: var(--Strong-Purple); 
  border-bottom: 2px solid #a391d8;
  padding-bottom: 10px;
}

.perfil_s {
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr 1fr 1fr;
  align-items: center;
  padding: 10px 0;
}

.encabezado_s span {
  text-align: center;
  font-size: 14px;
  color: #4a4a4a;
}

.perfil_s span{
  text-align: center; /* Centrar texto */
  font-size: 16px;
  color: #4a4a4a; /* Color gris para contraste */
  word-break: break-word;
}